//extra large
@media (min-width: 1200px) and  (max-width: 1399px) {
  .projects-tools {
    gap: 10px;
  }
  .search-form {
    width: 300px;
  }
  .projects-sorting {
    gap: 10px;
  }
  .projects-sorting-item {
    padding: 10px 20px;
  }
  .home-desc-item:nth-of-type(1) {
    top: 70px;
    left: -16px;
  }
  .home-desc-item:nth-of-type(2) {
    top: 35px;
    left: 720px;
  }
  .home-desc-item:nth-of-type(3) {
    top: 295px;
    left: 839px;
  }
  .contact-map {
    width: 480px;
    height: 400px;
  }
  .payment-type-feature:nth-of-type(1) {
    padding-right: 25px;
  }
  .payment-type-feature:nth-of-type(2), .payment-type-feature:nth-of-type(3) {
    padding: 0 25px;
  }
  .payment-type-feature:nth-of-type(4) {
    padding-left: 25px;
  }
  .worth-list {
    width: 750px;
    gap: 40px 50px;
  }
}

//large
@media (min-width: 992px) and (max-width: 1199px) {
  //*****************header**********************
  .header-nav-link {
    padding: 8px 12px;
  }
  .header-phone {
    padding: 18px 15px;
  }
  //*****************header**********************

  .promo-bottom {
    margin-top: 110px;
  }
  .description-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .description-info {
    flex-direction: column;
    align-items: center;
  }
  .projects-tools {
    flex-direction: column;
  }
  .project-item {
    height: 520px;
  }
  .standards {
    padding-bottom: 0;
  }
  .standard-slider {
    height: 550px;
  }
  .address {
    padding: 0;
  }
  .feedback-content {
    padding: 0 450px 0 0;
  }
  .address-card {
    padding: 30px;
    width: 610px;
  }
  .home-desc-item b {
    font-size: 20px;
  }
  .home-desc-item p {
    font-size: 14px;
  }
  .home-desc-item:nth-of-type(1) {
    width: 300px;
    top: 87px;
    left: 0;
  }
  .home-desc-item:nth-of-type(2) {
    width: 330px;
    top: 57px;
    left: 620px;
  }
  .home-desc-item:nth-of-type(3) {
    width: 220px;
    top: 280px;
    left: 727px;
  }
  .specification {
    height: 550px;
  }
  .specification-caption-overlay {
    width: 430px;
  }
  .specification-caption {
    width: 335px;
  }
  .review {
    padding-bottom: 80px;
  }
  .review-slider {
    width: 100%;
  }
  .review-slider-pagination {
    bottom: 40px !important;
  }
  .contact-list {
    width: 450px;
  }
  .contact-item-content {
    flex-direction: column;
    align-items: flex-start;
    .btn-stroke {
      margin: 10px 0 0;
    }
  }
  .contact-map {
    width: 460px;
  }
  .payment-type-feature:nth-of-type(1) {
    padding-right: 20px;
  }
  .payment-type-feature:nth-of-type(2), .payment-type-feature:nth-of-type(3) {
    padding: 0 20px;
  }
  .payment-type-feature:nth-of-type(4) {
    padding-left: 20px;
  }
  .about-caption {
    width: 455px;
  }
  .worth {
    display: block;
    .title br {
      display: none;
    }
  }
  .worth-list {
    width: 100%;
    margin: 50px 0 0;
  }
  .team-img {
    height: 470px;
  }
  .sales-title {
    padding-right: 150px;
  }
}

//medium
@media (min-width: 768px) and (max-width: 991px) {
  //*****************header**********************
  .header-row {
    justify-content: initial;
    padding: 15px 0;
    min-height: 75px;
  }
  .header-logo {
    margin-left: 10px;
  }
  .toggle-mobile-menu {
    display: flex;
  }
  .mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 245px;
    border-radius: 0 20px 20px 0;
    background: #FFF;
    padding: 68px 23px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.4s ease;
    transform: translateX(-245px);
    z-index: 2;
    &.show {
      transform: translateX(0);
    }
  }
  .header-nav {
    padding: 10px 0;
    border-radius: 0;
    background: transparent!important;
    backdrop-filter: none!important;
    flex-direction: column;
    gap: 10px;
  }
  .header-nav-link {
    border-radius: 10px;
    color: var(--Black, #151515);
  }
  .header-nav-link.active {
    color: var(--White, #FFF);
  }
  .header-social {
    display: flex;
    gap: 10px;
    padding-left: 7px;
  }
  .close-mobile-menu {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .header-phone {
    margin-left: auto;
    padding: 10px 25px;
  }
  .promo {
    margin-top: -75px;
  }
  .promo-caption h1 {
    font-size: 120px;
  }
  .promo-caption h6 {
    font-size: 18px;
  }
  .promo-bottom {
    margin-top: 100px;
  }
  //*****************header**********************
  .description-text {
    flex-direction: column;
    gap: 20px;
  }
  .description-text-left {
    width: 100%;
    .btn-stroke {
      display: none;
    }
  }
  .description-text-right {
    width: 100%;
    p {
      text-align: left;
    }
    .btn-stroke {
      display: flex;
      margin-top: 20px;
    }
  }
  .description-img {
    margin: 0;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  .description-bottom {
    margin-top: 0;
  }
  .description-info {
    flex-direction: column;
    align-items: center;
  }
  .projects {
    padding: 40px 0 20px;
  }
  .projects-tools {
    flex-direction: column;
  }
  .projects-sorting {
    flex-wrap: wrap;
  }
  .projects-sorting-item {
    white-space: nowrap;
  }
  .project-item-caption {
    padding: 20px 15px;
  }
  .project-item-caption span {
    font-size: 17px;
  }
  .project-item-caption b {
    font-size: 28px;
  }
  .project-item {
    height: 450px;
  }
  .project-item-caption small {
    font-size: 18px;
  }
  .standards {
    padding: 50px 0 0;
  }
  .standard-slider {
    height: 550px;
  }
  .standard-slide-caption .container {
    padding-bottom: 60px;
  }
  .feedback {
    padding: 70px 0 0;
  }
  .feedback-content {
    padding: 0;
    background: none;
  }
  .feedback-img {
    display: block;
  }
  .address-card {
    position: static;
    transform: none;
    padding: 0;
  }
  .address-map {
    margin-top: 60px;
    height: 400px;
  }
  .footer-top {
    height: 70px;
  }
  .footer-bottom {
    padding: 30px 0;
  }
  .home-desc {
    height: initial;
    img {
      display: none;
    }
    .home-img-sm {
      display: block;
      margin-top: 24px;
    }
  }
  .home-desc-item {
    position: static;
    width: 100% !important;
    text-align: left!important;
    margin-top: 15px;
    &:after {
      content: none!important;
    }
  }
  .specification {
    margin-top: 50px;
    height: 480px;
  }
  .specification-caption {
    width: 300px;
    b {
      font-size: 30px;
    }
  }
  .specification-caption-list {
    margin-top: 24px;
    gap: 20px;
  }
  .specification-caption-overlay {
    width: 390px;
  }
  .review-slider {
    width: 100%;
  }
  .swiper-slide {
    height: 250px;
  }
  .media-modal-content iframe {
    height: 290px;
  }
  .media-modal-content {
    padding: 10px;
  }
  .contact {
    padding: 60px 0;
  }
  .contact-row {
    flex-direction: column;
    gap: 60px;
  }
  .contact-map {
    width: 100%;
  }
  .payment {
    padding: 60px 0 0;
  }
  .payment-type-features {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .payment-type-feature {
    padding: 0!important;
    border: none!important;
  }
  .about {
    padding: 50px 0 60px;
  }
  .about-img {
    display: none;
  }
  .worth {
    padding: 60px 0;
    display: block;
    .title br {
      display: none;
    }
  }
  .worth-list {
    margin: 50px 0 0;
    width: 100%;
  }
  .management {
    padding: 60px 0 80px;
  }
  .management-list {
    grid-template-columns: 1fr;
  }
  .team-img {
    height: 370px;
  }
  .service {
    background-size: 400px auto;
  }
  .service-content {
    padding: 60px 300px 100px 0;
  }
  .sales {
    padding: 60px 0 0;
  }
  .sales-title {
    padding-right: 150px;
  }
  .sales-tools {
    flex-direction: column;
  }
  .sale-card-caption {
    width: 300px;
    b {
      font-size: 26px;
    }
    p {
      font-size: 16px;
    }
    .btn-white {
      margin-top: 15px;
    }
  }
  .sale-card-time-item {
    width: 65px;
    height: 75px;
    b {
      font-size: 22px;
    }
    span {
      font-size: 12px;
    }
  }

}

//xsmall
@media (min-width: 320px) and (max-width: 767px) {
  .header-row {
    justify-content: initial;
    padding: 15px 0;
    min-height: 75px;
  }
  .header-logo {
    margin-left: 10px;
    img {
      width: 66px;
    }
  }
  .toggle-mobile-menu {
    display: flex;
    z-index: 3;
  }
  .mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 245px;
    border-radius: 0 20px 20px 0;
    background: #FFF;
    padding: 68px 23px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.4s ease;
    transform: translateX(-245px);
    z-index: 2;
    &.show {
      transform: translateX(0);
    }
  }
  .header-nav {
    padding: 10px 0;
    border-radius: 0;
    background: transparent!important;
    backdrop-filter: none!important;
    flex-direction: column;
    gap: 10px;
  }
  .header-nav-link {
    border-radius: 10px;
    color: var(--Black, #151515);
  }
  .header-nav-link.active {
    color: var(--White, #FFF);
  }
  .header-social {
    display: flex;
    gap: 10px;
    padding-left: 7px;
  }
  .header-phone {
    margin-left: auto;
    padding: 10px 25px;
  }
  .promo {
    margin-top: -75px;
    height: initial;
    max-height: initial;
  }
  .promo-caption {
    padding: 85px 0 19px;
    h1 {
      font-size: 75px;
    }
    h6 {
      padding: 5px 20px;
      font-size: 14px;
    }
  }
  .promo-bottom {
    margin-top: 49px;
    span {
      font-size: 14px;
    }
  }
  .promo-social {
    display: none;
  }
  .description {
    padding: 25px 0 0;
  }
  .title {
    font-size: 16px;
  }
  .description-content {
    margin-top: 10px;
  }
  .description-text {
    flex-direction: column;
    gap: 25px;
  }
  .description-text-left {
    width: 100%;
    .btn-stroke {
      display: none;
    }
  }
  .description-text-right {
    width: 100%;
    p {
      text-align: left;
    }
    .btn-stroke {
      display: flex;
      margin-top: 15px;
    }
  }
  .description-img {
    margin-top: 15px;
    margin-left: 0;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  .description-bottom {
    margin-top: -15px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    row-gap: 15px;
  }
  .description-info {
    b {
      font-size: 24px;
    }
    p {
      font-size: 14px;
      max-width: 136px;
    }
    &:nth-of-type(1) p {
      width: 87px;
    }
    &:nth-of-type(2) p {
      width: 109px;
    }
  }
  .projects {
    padding: 45px 0 0;
  }
  .projects-tools {
    margin-top: 15px;
  }
  .search-form {
    width: initial;
    flex: 1;
    padding: 7px 20px;
  }
  .projects-sorting-item {
    white-space: nowrap;
    padding: 10px 30px;
    font-size: 14px;
  }
  .projects-sorting-item:not(:last-child) {
    display: none;
  }
  .projects-list {
    margin-top: 25px;
    grid-template-columns: 1fr 1fr;
  }
  .project-item {
    height: 336px;
  }
  .project-item-caption {
    padding: 40px 15px;
    span {
      font-size: 14px;
    }
    b {
      font-size: 16px;
    }
    small {
      font-size: 14px;
    }
  }
  .standards {
    padding: 45px 0 0;
  }
  .standard-slider {
    margin-top: 24px;
    height: 345px;
  }
  .standard-slide-caption .container {
    padding-bottom: 36px;
    b {
      font-size: 16px;
    }
    p {
      font-size: 14px;
      margin-top: 5px;
    }
  }
  .standard-slider-navigation {
    display: none;
  }
  .feedback {
    padding: 50px 0;
  }
  .feedback-content {
    padding: 0;
    background: none;
    gap: 15px;
  }
  .feedback-content-title p {
    margin-top: 5px;
    font-size: 14px;
  }
  .feedback-img {
    display: block;
    img {
      width: 100%;
      height: auto;
    }
  }
  .input-form input {
    padding: 10px 30px;
  }
  .address {
    padding: 0;
  }
  .address-card {
    position: static;
    padding: 0;
    transform: none;
    width: 100%;
  }
  .address-card-item {
    flex-wrap: wrap;
    .btn-stroke {
      margin: 10px 0 0 30px;
      padding: 10px 30px;
    }
  }
  .address-map {
    margin-top: 36px;
    height: 327px;
  }
  footer {
    padding: 0 15px;
  }
  .footer-top {
    height: 49px;
  }
  .footer-bottom {
    padding: 30px 0;
  }
  .footer-item {
    font-size: 16px;
  }
  .modal-content {
    padding: 54px 20px 20px;
  }
  .modal-title b {
    font-size: 16px;
  }
  .modal-title p {
    font-size: 14px;
    margin-top: 10px;
  }




  .home-desc {
    height: initial;
    img {
      display: none;
    }
    .home-img-sm {
      display: block;
      margin-top: 24px;
    }
  }
  .home-desc-item {
    position: static;
    width: 100% !important;
    text-align: left!important;
    margin-top: 15px;
    &:after {
      content: none!important;
    }
    b {
      font-size: 14px;
    }
    p {
      font-size: 14px;
      margin-top: 5px;
    }
  }
  .specification {
    margin-top: 50px;
    height: 400px;
  }
  .specification-caption {
    width: 200px;
    b {
      font-size: 16px;
    }
  }
  .specification-caption-list {
    margin-top: 20px;
    gap: 15px;
  }
  .specification-caption-item {
    gap: 10px;
    align-items: flex-start;
  }
  .specification-caption-item svg {
    width: 16px;
  }
  .specification-caption-item p {
    font-size: 12px;
    color: var(--Light-Grey, #BFBFBF);
  }
  .specification-caption-overlay {
    width: 225px;
  }
  .specification+.specification {
    margin-top: 50px;
  }
  .section-title p {
    font-size: 14px;
    margin-top: 10px;
  }
  .section-title .btn-stroke {
    margin-top: 10px;
  }
  .apartment {
    padding-bottom: 0;
  }
  .apartment-list {
    margin-top: 12px;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .apartment-card {
    height: 240px;
  }
  .apartment-card-notice {
    padding: 7px 14px;
    font-size: 14px;
    height: 30px;
    top: 12px;
    small {
      font-size: 12px;
    }
  }
  .review {
    padding: 0 0 80px;
  }
  .review-slider {
    width: 100%;
  }
  .swiper-slide {
    height: 330px;
  }
  .review-slider-pagination {
    bottom: 40px!important;
  }
  .media-modal-content iframe {
    height: 290px;
  }
  .media-modal-content {
    padding: 5px;
    border-radius: 0;
  }
  .contact {
    padding: 35px 0 0;
    .title {
      font-size: 36px;
    }
  }
  .contact-nav {
    margin-top: 41px;
    flex-wrap: wrap;
    gap: 10px;
    &-link {
      font-size: 14px;
    }
  }
  .contact-tab-content {
    margin-top: 30px;
  }
  .contact-row {
    flex-direction: column;
  }
  .contact-list {
    width: 100%;
  }
  .contact-item {
    gap: 10px;
  }
  .contact-item-icon i {
    width: 16px;
    min-height: 16px;
  }
  .contact-item-caption {
    span {
      font-size: 12px;
    }
    p, a {
      font-size: 14px;
    }
  }
  .contact-item-content {
    display: block;
    .btn-stroke {
      margin: 5px 0 0;
      padding: 10px 40px;
      font-size: 14px;
    }
  }
  .contact-map {
    width: 100%;
    margin-top: 25px;
    height: 270px;
  }
  .payment {
    padding: 15px 0 0;
  }
  .payment-type {
    padding: 30px 20px;
    gap: 20px;
  }
  .payment-type-title {
    order: 1;
  }
  .payment-type-name {
    font-size: 16px;
  }
  .payment-type-desc {
    font-size: 14px;
    margin-top: 10px;
  }
  .payment-type-features {
    order: 2;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .payment-type-feature {
    padding: 0!important;
    border: none!important;
  }
  .payment-type-tools {
    order: 3;
    flex-direction: column;
    gap: 10px;
  }
  .calculator {
    padding: 30px 20px;
    margin-top: 30px;
  }
  .calculator-title {
    font-size: 16px;
  }
  .calculator-form {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .calculator-total {
    margin-top: 20px;
  }
  .faq {
    margin-top: 50px;
  }
  .faq-list {
    margin-top: 10px;
    gap: 15px;
  }
  .accordion-toggle {
    padding: 20px;
  }
  .accordion-body {
    padding: 5px 20px 20px;
  }
  .about {
    padding: 15px 0;
  }
  .about-img {
    display: none;
  }
  .about-caption {
    width: 100%;
  }
  .about-item {
    margin-top: 10px;
    b {
      display: none;
    }
    p {
      font-size: 14px;
      span {
        display: inline;
      }
    }
  }
  .about-item+.about-item {
    margin-top: 10px;
  }
  .bottom-hr {
    border: none;
  }
  .worth {
    padding: 15px 0;
    display: block;
    .title br {
      display: none;
    }
  }
  .worth-list {
    margin: 30px 0 0;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
  }
  .worth-item b {
    display: none;
  }
  .worth-item p {
    font-size: 14px;
    span {
      display: inline;
      color: var(--White, #FFF);
    }
  }
  .management {
    padding: 15px 0;
  }
  .management-list {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .manager {
    gap: 10px;
    &-img {
      width: 80px;
      height: 80px;
    }
    &-caption b {
      font-size: 14px;
      font-weight: 400;
    }
    &-caption p {
      font-size: 14px;
      margin-top: 10px;
    }
  }
  .team {
    padding: 15px 0;
  }
  .team-img {
    margin-top: 10px;
    height: 163px;
    padding: 0 13px;
  }
  .partners-content {
    padding: 15px 0;
  }
  .partners-content p {
    font-size: 14px;
  }
  .partner-item img {
    max-width: 150px;
    max-height: 50px;
  }
  .service {
    background: none;
  }
  .service-content {
    padding: 15px 0;
    p {
      font-size: 14px;
    }
  }
  .service-list {
    margin-top: 10px;
    b {
      font-size: 14px;
    }
    ul {
      padding-left: 10px;
    }
    li {
      font-size: 14px;
      padding-left: 10px;
    }
    li:before {
      width: 3px;
      height: 3px;
      top: 6px;
    }
  }
  .sales {
    padding: 15px 0 0;
    background: none;
  }
  .sales-title {
    padding: 0;
  }
  .sales-title p {
    font-size: 14px;
  }
  .sale-card {
    padding: 30px 20px;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, #3D6D44 52.61%, rgba(61, 109, 68, 0) 95.89%),url("../img/main/sale-bg.png") #d3d3d3 50%/cover no-repeat;
  }
  .sale-card-caption {
    width: 100%;
    b {
      font-size: 16px;
    }
    p {
      margin-top: 5px;
      font-size: 14px;
    }
    .btn-white {
      margin-top: 14px;
    }
  }
  .sale-card-time {
    gap: 6px;
  }
  .sale-card-time-item {
    width: 48.217px;
    height: 60.405px;
    b {
      font-size: 16px;
    }
    span {
      font-size: 10px;
    }
  }
}